# apphoc

apuat/: pom.xml
apuat/src/main/java/com/ths/controller/: MainController.java
apuat/src/main/java/com/ths/dao/: DbDao.java
apuat/src/main/java/com/ths/dao/impl/: DbDaoImpl.java
apuat/src/main/java/com/ths/domain/: FileMetaData.java
apuat/src/main/java/com/ths/domain/datatable/: Column.java  DataTables.java  DataTablesOutput.java  DataTablesRequest.java  Order.java  Search.java
apuat/src/main/java/com/ths/service/: DbService.java
apuat/src/main/java/com/ths/service/impl/: DbServiceImpl.java
apuat/src/main/java/com/ths/util/: AppS3Client.java
apuat/src/main/resources/: persistence-mysql.properties
