#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jhon?autoReconnect=true&amp;characterEncoding=UTF-8
db.username=root
db.password=myfp360

#Hibernate Configuration:   org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbmdl.auto=update
hibernate.pool_size=10
hibernate.format_sql=true
hibernate.use_sql_commets=false
entitymanager.packages.to.scan=com.ths.domain